amrex.fpe_trap_invalid=1
# amrex.use_gpu_aware_mpi = 1

# start time is assumed to be 0, unless re-starting
max_step  = 50000
stop_time = 1.0
#time_step = 1.0e-7 # at base level, higher level time step is computed based on the number of subcycles (depending on the subcycling strategy). stop_time = max_step*time_step
# or
cfl = 0.8

# computational domain 
geometry.is_periodic = 1 0 1
geometry.coord_sys   = 0  # 0 => cart, 1 => RZ  2=>spherical
geometry.prob_lo     = 0.0     0.0     0.0
#geometry.prob_hi     = 0.01369 0.01369 0.01369
geometry.prob_hi     = 0.08214 0.01369 0.02738

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# 0 = Interior           3 = Symmetry
# 1 = Inflow             4 = SlipWall
# 2 = Outflow            5 = NoSlipWall
# 6 = User
# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
cns.lo_bc   = 0  6  0
cns.hi_bc   = 0  6  0

cns.order_rk   = 2 # 2 or 3 
cns.rhs_euler  = 1 # 0=false, 1=true
cns.rhs_visc   = 1 # 0=false, 1=true
cns.rhs_source = 1 # 0=false, 1=true
cns.flux_euler = 1 # 0=riemann solver, 1=KEEP/AD, 2=WENO5
cns.order_keep = 0 # Order of accuracy=2, 4 or 6
cns.nghost     = 2 
cns.verbose    = 1 # 0=quiet, 1=verbose)

# REFINEMENT / REGRIDDING 
amr.n_cell          = 32 32 32
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2 2 2 2 # how often to regrid
amr.blocking_factor = 2
amr.max_grid_size   = 16
amr.n_error_buf     = 0 0 0 0 # number of buffer cells in error est
amr.grid_eff        = 0.99     # what constitutes an efficient grid
amr.v               = 1
# amr.subcycling_mode = # None, Manual, Optimal (n_cycle[lev] is set dynamically), Auto (n_cycle[lev]=ref_ratio[lev])
fabarray.mfiter_tile_size=128 128 128

# CHECKPOINT FILES
amr.checkpoint_files_output = 0
amr.check_file              = chk    # root name of checkpoint file
amr.check_int               = 50    # number of timesteps between checkpoints

# PLOTFILES
amr.plot_files_output = 1
amr.plot_file         = plot/plt     # root name of plotfile
amr.plot_int          = 200      # number of timesteps between plotfiles
amr.derive_plot_vars  = pressure temperature x_velocity y_velocity z_velocity
amr.screen_output     = 5

# problem specific parameter
#prob.p_l   = 1.0 
#prob.p_r   = 0.1
#prob.rho_l = 1.0
#prob.rho_r = 0.125
#prob.u_l   = 0.0
#prob.u_r   = 0.0
